{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Promo",
			"type": "shell",
  			"command": "echo Compiled",
  			"dependsOrder": "sequence",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": ["Build Jar","copyJar1"]
		  },
		{
			"type": "gradle",
			"id": "c:\\Users\\achab\\work\\CCO\\app3jarapp3",
			"script": "jar",
			"description": "Assembles a jar archive containing the main classes.",
			
			"project": "trcpromo",
			"buildFile": "${workspaceFolder}\\build.gradle",
			"rootProject": "app3",
			"projectFolder": "${workspaceFolder}",
			"workspaceFolder": "${workspaceFolder}",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "Build Jar"
		},
		{
			
			"type": "shell",
			"label": "copyJar1",
			"runOptions": {},
			"command": "cp",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"args": [
				"-Force",
				"${workspaceFolder}\\app\\build\\libs\\trcpromo-2.0.jar",
				"C:\\SapCustomerCheckout\\cco\\POSPlugins\\AP"
			]
		}
	]
}